<resources>
    <string name="app_name">Pocket</string>
    <string name="loginBtnText">Login to TargetProcess</string>
    <string name="password_text">Password</string>
    <string name="user_name_text">User name</string>
    <string name="no_user_text">No user name</string>
    <string name="no_password_text">No password</string>
    <string name="bad_params_text">Bad params</string>
    <string name="login_fail_text">Login failed</string>
</resources>
